<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🌱 Page not found</title>
    <meta http-equiv="refresh" content="5;url=/">
    <link rel="shortcut icon" href="/media/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Cascadia';
            src: url('assets/cascadia.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cascadia', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            padding: 20px;
            font-size: 16px;
            text-align: center;
        }

        .error-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <img src="https://vious.id/media/bulbasaur.gif" alt="IconImg">
        <h1>Page not found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p>You will be redirected to the home page in a few seconds.</p>
        <p>If you are not automatically redirected, click <a href="/">here</a>.</p>
    </div>
</body>

</html>
